{
  "name": "Control de Cobranza",
  "short_name": "Cobranza",
  "description": "Sistema de cobranza y facturacion - Guardias y servicios de seguridad",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F4F2EC",
  "theme_color": "#21252D",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
